<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/cardcity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/cardseperator2"
        android:layout_alignParentStart="true"
        android:text="城市"
        android:textSize="20dp"
        android:textColor="#16936d"
        android:gravity="center"/>
    <Button
        android:id="@+id/deletecard"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="╳"
        android:textStyle="normal"/>
    <View
        android:id="@+id/cardseperator2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/deletecard"
        android:layout_alignBottom="@+id/editfamily"
        android:background="#f4f4f4" />
    <View
        android:id="@+id/cardseperator"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cardcity"
        android:background="#f4f4f4" />
    <TextView
        android:id="@+id/jiating"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/cardseperator"
        android:layout_alignBottom="@+id/editfamily"
        android:layout_marginStart="10dp"
        android:text="家庭成员:"
        android:textSize="15dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/cardcity"
        android:layout_toEndOf="@+id/jiating"
        android:background="@null"
        android:enabled="false"
        android:singleLine="true"
        android:hint="昵称"
        android:textSize="15dp"
        android:gravity="center"/>
    <View
        android:id="@+id/cardseperator3"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:layout_alignTop="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:background="#f4f4f4" />
    <EditText
        android:id="@+id/telephonenumber"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/cardcity"
        android:layout_toEndOf="@+id/cardseperator3"
        android:layout_toStartOf="@+id/cardseperator2"
        android:digits="0123456789-"
        android:singleLine="true"
        android:background="@null"
        android:enabled="false"
        android:hint="电话号码"
        android:textSize="15dp"
        android:gravity="center"/>
    <View
        android:id="@+id/cardseperator1"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_toEndOf="@+id/jiating"
        android:layout_toStartOf="@id/sendmessage"
        android:layout_below="@id/name"
        android:background="#f4f4f4" />
    <ToggleButton
        android:id="@+id/editfamily"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/cardseperator1"
        android:layout_toStartOf="@+id/cardseperator2"
        android:layout_alignStart="@+id/name"
        android:textSize="15dp"
        android:textOn="保存"
        android:textOff="家庭成员编辑"
        android:gravity="center" />
    <Button
        android:id="@+id/sendmessage"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deletecard"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/cardseperator2"
        android:layout_alignBottom="@+id/editfamily"
        android:textSize="20dp"
        android:text="✈"/>
</RelativeLayout>
